{
    "title": "IML Appmonitor",
    "html": {
        "auto_toc": true,
        "auto_landing": false,
        "date_modified": true,
        "jump_buttons": true,
        "links": {
            "GitHub Repo": "https://github.com/dauxio/daux.io",
            "Help/Support/Bugs": "https://github.com/dauxio/daux.io/issues",
            "Made by Todaymade": "http://todaymade.com"
        },
        "theme": "daux-blue",
        "search": false
    }
}